upstream django {
    server django:8000; # Changez 8000 par le port sur lequel Django écoute
}

server {
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/trans.crt;
    ssl_certificate_key /etc/nginx/ssl/trans.key;

    server_name HOSTNAME;

    root /var/www/html;
    include /etc/nginx/mime.types;
    location /static {
        alias /vol/static;
    }
    location /media {
        alias /vol/media;
    }

    error_page 497 = @https_redirect;

    location @https_redirect {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }
}